.nominations {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid white;
  margin-bottom: 20px;
  
  h3 {
    grid-column: 1 / 3;
    margin: 0;
    color: #008060;
    @media (max-width: 1000px) {
      grid-column: 1 / 9;
    }
  }
  ul {
    grid-column: 4 / -1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: 1000px) {
      padding-top: 20px;
      grid-column: 1 / -1;
      width: 100%;
    }
    @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
    
    li {
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: 145px;
        margin-bottom: 10px;
      }

      button {
        background-color: white;
        border: none;
        border: 2px solid #212326;
        border-radius: 3px;
        padding: 5px 10px;
        &:hover,
        &:focus {
          cursor: pointer;
          opacity: 0.7;
        }
      }
    }
  }
}